# Local server port
LOCAL_SERVER_PORT=3000

# Volumes driver
ENV_VOLUME_DRIVER=local

# Type ORM connection
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123$$
POSTGRES_DB_NAME=postgres
POSTGRES_PORT=5432