## DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=golang_training

# SQS
SQS_ENDPOINT=http://localhost:4566
SQS_QUEUE_URL=http://localhost:4566/queue/myservice