version: "3.7"

volumes:
  postgres-data:
  etcd_data:
    driver: ${ENV_VOLUME_DRIVER}

networks:
  xendit:
    name: xendit_network

services:
  postgres:
    image: postgres:11.6
    environment:
      - POSTGRES_USER=${DATABASE_USERNAME}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_PORT=${DATABASE_PORT}
      - DATABASE_URL=${DATABASE_URL}
    ports:
      - ${DATABASE_PORT}:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    networks:
      xendit:
        aliases:
          - xendit_postgres
